<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize_list_header"
        android:text="Reservation test"
        android:textColor="#000000"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/marginLeft_list_header" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deny"
        android:textSize="@dimen/textSize_button_header"
        android:textColor="#FF0000"
        android:id="@+id/btn_deny"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btn_accept"
        android:layout_toStartOf="@+id/btn_accept" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accept"
        android:textSize="@dimen/textSize_button_header"
        android:textColor="#33C939"
        android:id="@+id/btn_accept"
        android:layout_alignTop="@+id/header"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>