<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="tab_max_width">264dp</dimen>
    <dimen name="tab_padding_bottom">16dp</dimen>
    <dimen name="tab_label">14sp</dimen>
    <dimen name="custom_tab_layout_height">72dp</dimen>

    <dimen name="textSize_list_header">25sp</dimen>
    <dimen name="marginLeft_list_header">35dp</dimen>
    <dimen name="textSize_button_header">25sp</dimen>
    <dimen name="textSize_list_details">25sp</dimen>
</resources>
