<resources>
    <string name="app_name">App Name</string>

    <string name="action_settings">Settings</string>

    <string name="pending">PENDING</string>
    <string name="accepted">ACCEPTED</string>
    <string name="history">DENIED</string>

    <string name="title_activity_reservations">Reservations</string>
    <string name="btn_reservations">Reservations</string>

    <string name="reservation_id">"ID: "</string>
    <string name="customer_name">"Customer Name: "</string>
    <string name="customer_phone_number">"Customer Phone Number: "</string>
    <string name="ordered_items">"Ordered items: "</string>
    <string name="additional_notes">"Additional notes: "</string>
    <string name="time_date_reservation">Time and Date: </string>

</resources>
