<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="it.polito.mad.team12.restaurantmanager.ShowItemDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/sod_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/sod_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:minHeight="200dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/sod_offer_name"
                        style="@style/TextViewTitleStylePadded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"/>

                    <TextView
                        android:id="@+id/sod_offer_price"
                        style="@style/TextViewTitleStylePadded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/sod_offer_description"
                    style="@style/TextViewSubtitleStylePadded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View style="@style/HorizontalDivider"/>

                <TextView
                    android:id="@+id/sod_offer_includes_title"
                    style="@style/TextViewTitleStylePadded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sod_includes_title"/>

                <TextView
                    android:id="@+id/sod_offer_includes"
                    style="@style/TextViewSubtitleStylePadded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View style="@style/HorizontalDivider"/>

                <TextView
                    android:id="@+id/sod_offer_characteristics_title"
                    style="@style/TextViewTitleStylePadded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/characteristics_title"/>

                <TextView
                    android:id="@+id/sod_offer_characteristics"
                    style="@style/TextViewSubtitleStylePadded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/characteristics_default_text"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
