<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.polito.mad.team12.restaurantmanager.AddMenuItemActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/ami_toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        />

    <LinearLayout
        android:id="@+id/ami_buttons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/ami_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/button_text_cancel"
            android:textSize="@dimen/title_font_size"/>
        <Button
            android:id="@+id/ami_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/button_text_save"
            android:textSize="@dimen/title_font_size"
            />
    </LinearLayout>

    <ScrollView
        android:id="@+id/ami_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ami_toolbar"
        android:layout_above="@id/ami_buttons"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!-- Used to house the image of the item -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ami_item_image"
                    android:layout_width="@dimen/cardview_image_width"
                    android:layout_height="@dimen/cardview_image_height"
                    android:layout_gravity="center"
                    android:src="@drawable/default_food_image" />

                <!-- Name Field -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/default_left_padding">
                    <TextView
                        style="@style/TextViewTitleStylePadded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ami_name_field_title" />
                    <EditText
                        android:id="@+id/ami_name_field"
                        style="@style/TextViewSubtitleStylePadded"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/ami_name_field_hint"
                        android:paddingLeft="0dp"
                        android:paddingRight="0dp"
                        android:background="@null"/>
                </LinearLayout>
            </LinearLayout>
            
            <View style="@style/HorizontalDivider" />
            <!-- Description Field-->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/TextViewTitleStylePadded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ami_description_field_title"/>
                <EditText
                    android:id="@+id/ami_description_field"
                    style="@style/TextViewSubtitleStylePadded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/ami_description_field_hint"
                    android:lines="2"
                    android:background="@null"/>
            </LinearLayout>
            <View style="@style/HorizontalDivider" />
            <!-- Price Field -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/TextViewTitleStylePadded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ami_price_field_title"/>
                <EditText
                    android:id="@+id/ami_price_field"
                    style="@style/TextViewSubtitleStylePadded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/ami_price_field_hint"
                    android:background="@null"/>
                <TextView
                    android:id="@+id/ami_currency_symbol"
                    style="@style/TextViewSubtitleStylePadded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View style="@style/HorizontalDivider" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewTitleStylePadded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ami_gluten_free_title"/>

                <CheckBox
                    android:id="@+id/ami_checkbox_gluten_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewTitleStylePadded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ami_vegan_title"/>

                <CheckBox
                    android:id="@+id/ami_checkbox_vegan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/TextViewTitleStylePadded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ami_vegetarian_title"/>

                <CheckBox
                    android:id="@+id/ami_checkbox_vegetarian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCheckboxClicked"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
