<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo_table_layout"
        android:layout_marginLeft="35dp">


    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:id="@+id/logo_photo"
            />

        <TableLayout
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            >

            <TableRow>
                <Button
                    android:id="@+id/logo_camera_photo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_flipper_from_camera"
                    android:layout_marginBottom="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fromcamera"
                    />
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/logo_roll_photo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_flipper_from_cameraroll"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fromroll"/>
            </TableRow>

        </TableLayout>

    </TableRow>

    </TableLayout>


    <LinearLayout
        android:id="@+id/fleo_buttons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_table_layout"
        >
        <Button
            android:id="@+id/logo_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/selected_tab_text_color"
            android:background="@color/colorPrimary"
            android:text="@string/button_text_cancel"
            android:textSize="@dimen/title_font_size"/>
        <Button
            android:id="@+id/logo_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/selected_tab_text_color"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="@string/button_text_save"
            android:textSize="@dimen/title_font_size"
            />
    </LinearLayout>




</RelativeLayout>