<resources>
    <string name="app_name">App Name</string>

    <string name="action_settings">Impostazioni</string>

    <string name="pending">IN ATTESA</string>
    <string name="accepted">ACCETTATE</string>
    <string name="denied">RIFIUTATE</string>
    <string name="accept">ACCETTA</string>
    <string name="deny">RIFIUTA</string>

    <string name="title_activity_reservations">Prenotazioni</string>
    <string name="btn_reservations">Prenotazioni</string>

    <string name="reservation_id">"ID: "</string>
    <string name="customer_name">"Nome Cliente: "</string>
    <string name="customer_phone_number">"Telefono Cliente: "</string>
    <string name="ordered_items">"Ordine: "</string>
    <string name="additional_notes">"Note aggiuntive: "</string>
    <string name="time_date_reservation">Ora e Giorno: </string>

</resources>
