<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/amo_take_photo"
        android:title="@string/ami_take_photo_string"
        android:icon="@drawable/ic_take_photo"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/amo_browse_gallery"
        android:title="@string/ami_browse_gallery_string"
        android:icon="@drawable/ic_browse_gallery"
        app:showAsAction="ifRoom"
        />
</menu>