<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mct_move"
        android:title="@string/mcat_move_title"
        />
    <item
        android:id="@+id/mct_edit"
        android:title="@string/mct_edit_title"
        />
    <item
        android:id="@+id/mct_delete"
        android:title="@string/mct_delete_title"/>
</menu>