<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/offers_add_new_item"
        android:title="@string/mt_add_new_item_string"
        android:icon="@drawable/ic_add_new_item"
        app:showAsAction="ifRoom"
        />
</menu>